name: Frontend Tests

on:
  pull_request:
    branches: [ main , Liu ]

jobs:
  frontend-ci-test:

    runs-on: ubuntu-latest
        
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '18.x'

    - name: Install dependencies in folder1
      run: |
        cd 2022-VolunteerManagementApp/Application/api
        npm install npm@9.6.1


    - name: Install dependencies in folder2
      run: |
        cd 2022-VolunteerManagementApp/Application/api/helloworldvue
        npm install npm@9.6.1
        
    - name: build frontend
    - run: npm run build 
    - run: npm run lint
